(.*)\n(.*)\n(.*)\n(^\s*$)\n(.*)\n(^\s*$)\n\$(.*)
"$1", "$2", "$3", "$5", "$7"

"September 28, 2021", "Payment received thank you!", "mycredit Mastercard", "Transfer", "+800.00"
"September 28, 2021", "Online Mastercard transfer", "Chequing Account", "Transfer", "800.00"
"September 27, 2021", "Interac e-transfer", "Chequing Account", "Transfer", "36.00"
"September 27, 2021", "Square Alice & Bro", "Chequing Account", "Miscellaneous", "17.00"
"September 26, 2021", "BC Liquor", "mycredit Mastercard", "Alcohol/bars", "58.39"
"September 26, 2021", "Uber Eats", "mycredit Mastercard", "Food & dining", "41.16"
"September 24, 2021", "Whole Foods", "Chequing Account", "Groceries", "50.39"
"September 23, 2021", "Mycredit reward program", "mycredit Mastercard", "Transfer", "+6.78"
"September 23, 2021", "Educacentre", "Chequing Account", "Shopping", "+949.41"
"September 22, 2021", "Wave", "Chequing Account", "Gifts", "+2,348.77"
"September 20, 2021", "Uber", "mycredit Mastercard", "Car rentals & taxis", "23.74"
"September 20, 2021", "Interac e-transfer", "Chequing Account", "Transfer", "55.00"
"September 18, 2021", "Steamworks Vancouver", "mycredit Mastercard", "Miscellaneous", "60.54"
"September 18, 2021", "Walmart", "mycredit Mastercard", "Shopping", "117.33"
"September 18, 2021", "Walmart", "mycredit Mastercard", "Shopping", "+4.47"
"September 18, 2021", "Square Monstercat Compoun Vancouver", "mycredit Mastercard", "Miscellaneous", "14.00"
"September 18, 2021", "Square Monstercat Compoun Vancouver", "mycredit Mastercard", "Miscellaneous", "14.00"
"September 18, 2021", "Square Monstercat Compoun Vancouver", "mycredit Mastercard", "Miscellaneous", "14.00"
"September 18, 2021", "The Wine Thief Vancouver", "mycredit Mastercard", "Alcohol/bars", "21.25"
"September 18, 2021", "The Wine Thief Vancouver", "mycredit Mastercard", "Alcohol/bars", "21.50"
"September 16, 2021", "Sport Chek", "mycredit Mastercard", "Shopping", "55.98"
"September 16, 2021", "American Eagle Outfitters", "mycredit Mastercard", "Clothing", "80.56"
"September 16, 2021", "Barney's On Gra", "Chequing Account", "Clothing", "18.40"
"September 15, 2021", "Cineplex Theatres", "mycredit Mastercard", "Movies", "29.92"
"September 14, 2021", "Shoppers Drug Mart", "mycredit Mastercard", "Pharmacy", "5.98"
"September 14, 2021", "Payment received thank you!", "mycredit Mastercard", "Transfer", "+800.00"
"September 14, 2021", "Online Mastercard transfer", "Chequing Account", "Transfer", "800.00"
"September 13, 2021", "Steve Madden", "mycredit Mastercard", "Clothing", "140.00"
"September 13, 2021", "Indigo", "mycredit Mastercard", "Books", "124.30"
"September 13, 2021", "BC Liquor", "Chequing Account", "Alcohol/bars", "14.73"
"September 13, 2021", "False Creek Fer", "Chequing Account", "Clothing", "7.00"
"September 12, 2021", "The Red Accordion Vancouver", "mycredit Mastercard", "Miscellaneous", "21.51"
"September 12, 2021", "Whole Foods", "mycredit Mastercard", "Groceries", "20.28"
"September 11, 2021", "Uber Eats", "mycredit Mastercard", "Food & dining", "47.74"
"September 9, 2021", "The Red Accordion Vancouver", "mycredit Mastercard", "Miscellaneous", "23.81"
"September 9, 2021", "Wave", "Chequing Account", "Gifts", "+2,348.77"
"September 9, 2021", "Educacentre", "Chequing Account", "Shopping", "+949.41"
"September 8, 2021", "Mobile deposit", "Chequing Account", "Revenue", "+600.00"
"September 8, 2021", "B Hydro Pap", "Chequing Account", "Gifts and donations", "20.22"
"September 7, 2021", "BC Liquor", "mycredit Mastercard", "Alcohol/bars", "34.37"
"September 7, 2021", "Walmart", "mycredit Mastercard", "Shopping", "132.64"
"September 7, 2021", "Super Shine Car", "Chequing Account", "Parts & service", "5.00"
"September 7, 2021", "Montana's", "Chequing Account", "Miscellaneous", "48.29"
"September 7, 2021", "Galaxy Cinemas", "Chequing Account", "Movies", "26.26"
"September 6, 2021", "Famous Foods Vancouver", "mycredit Mastercard", "Food & dining", "139.59"
"September 5, 2021", "Safeway", "mycredit Mastercard", "Groceries", "42.50"
"September 3, 2021", "INTERAC e-Transfer service", "Chequing Account", "Fees", "0.00"
"September 3, 2021", "Handling charges", "Chequing Account", "Bank fee", "0.00"
"September 3, 2021", "Client card point of sale fee", "Chequing Account", "Fees", "0.00"
"September 3, 2021", "Transaction fees", "Chequing Account", "Bank fee", "0.00"
"September 3, 2021", "Griffin Pub Liq", "Chequing Account", "Alcohol/bars", "15.00"
"September 3, 2021", "Comfort Inn", "Chequing Account", "Hotel", "+250.00"
"September 2, 2021", "Dicks Fish", "Chequing Account", "Miscellaneous", "42.28"
"September 2, 2021", "Wildflower", "Chequing Account", "Electronics and software", "137.76"
"September 2, 2021", "Moxie's Classic", "Chequing Account", "Restaurants", "123.86"
"September 2, 2021", "Comfort Inn", "Chequing Account", "Hotel", "688.58"
"August 31, 2021", "Interac e-transfer", "Chequing Account", "Transfer", "1,995.00"
"August 30, 2021", "Parksville Town", "Chequing Account", "Miscellaneous", "45.79"
"August 30, 2021", "Save on Foods", "Chequing Account", "Groceries", "39.86"
"August 30, 2021", "Rock Cod Cafe", "Chequing Account", "Food & dining", "6.30"
"August 30, 2021", "Little Jumbo Re", "Chequing Account", "Restaurants", "139.55"
"August 30, 2021", "Murchie's Victo", "Chequing Account", "Groceries", "6.72"
"August 30, 2021", "Save on Foods", "Chequing Account", "Groceries", "+37.53"
"August 30, 2021", "Save on Foods", "Chequing Account", "Groceries", "70.16"
"August 30, 2021", "Interac e-transfer", "Chequing Account", "Transfer", "50.40"
"August 30, 2021", "ABM withdrawal", "Chequing Account", "Cash", "160.00"
"August 30, 2021", "Shoppers Drug Mart", "Chequing Account", "Pharmacy", "14.99"
"August 27, 2021", "Wave", "Chequing Account", "Gifts", "+2,348.77"
"August 27, 2021", "New Kikusushi", "Chequing Account", "Miscellaneous", "51.91"
"August 27, 2021", "Shoppers Drug Mart", "Chequing Account", "Pharmacy", "4.00"
"August 27, 2021", "BC Liquor", "Chequing Account", "Alcohol/bars", "13.58"
"August 27, 2021", "Shoppers Drug Mart", "Chequing Account", "Pharmacy", "2.99"
"August 27, 2021", "The Red Accordi", "Chequing Account", "Restaurants", "25.70"
"August 26, 2021", "Educacentre", "Chequing Account", "Shopping", "+949.41"
"August 26, 2021", "Vancouver Green", "Chequing Account", "Miscellaneous", "80.90"
"August 25, 2021", "Tapshack", "Chequing Account", "Shopping", "20.50"
"August 24, 2021", "Indigo", "Chequing Account", "Books", "69.85"
"August 24, 2021", "The North Face", "Chequing Account", "Shopping", "75.58"
"August 24, 2021", "Casa Dolce", "Chequing Account", "Miscellaneous", "6.51"
"August 23, 2021", "Mycredit reward program", "mycredit Mastercard", "Transfer", "+13.01"
"August 23, 2021", "Rogue Kitchen", "Chequing Account", "Restaurants", "71.82"
"August 23, 2021", "Canadian Tire", "Chequing Account", "Shopping", "105.49"
"August 23, 2021", "Earls Fir Stree", "Chequing Account", "Food & dining", "49.86"
"August 20, 2021", "Soho Vancouver Can", "mycredit Mastercard", "Miscellaneous", "36.77"
"August 20, 2021", "Soho Vancouver Can", "mycredit Mastercard", "Miscellaneous", "8.00"
"August 20, 2021", "Amazon Digital", "mycredit Mastercard", "Entertainment", "9.66"
"August 19, 2021", "Walmart", "mycredit Mastercard", "Shopping", "142.02"
"August 19, 2021", "Colony Entertainment Dvancouver Can", "mycredit Mastercard", "Miscellaneous", "15.53"
"August 18, 2021", "H&M", "Chequing Account", "Clothing", "22.39"
"August 17, 2021", "Mahony's Tavern Vancouver Can", "mycredit Mastercard", "Alcohol/bars", "53.73"
"August 17, 2021", "Roots Pacific Centr Vancouver Can", "mycredit Mastercard", "Miscellaneous", "91.84"
"August 17, 2021", "Whole Foods", "mycredit Mastercard", "Groceries", "83.06"
"August 17, 2021", "Interac e-transfer", "Chequing Account", "Transfer", "64.00"
"August 17, 2021", "Star Barber", "Chequing Account", "Hairdresser", "39.93"
"August 16, 2021", "Discover Camping Victoria Can", "mycredit Mastercard", "Sporting goods", "41.30"
"August 16, 2021", "Discover Camping Victoria Can", "mycredit Mastercard", "Sporting goods", "28.30"
"August 16, 2021", "Interac e-transfer", "Chequing Account", "Transfer", "22.50"
"August 16, 2021", "Online Mastercard transfer", "Chequing Account", "Transfer", "1,000.00"
"August 16, 2021", "Shoppers Drug Mart", "Chequing Account", "Pharmacy", "15.32"
"August 15, 2021", "Payment received thank you!", "mycredit Mastercard", "Transfer", "+1,000.00"
"August 14, 2021", "Uber Eats", "mycredit Mastercard", "Food & dining", "38.45"
"August 14, 2021", "Square Alice & Brohm Ice Squamish", "mycredit Mastercard", "Miscellaneous", "19.55"
"August 14, 2021", "Amazon Digital", "mycredit Mastercard", "Entertainment", "8.31"
"August 12, 2021", "Walmart", "mycredit Mastercard", "Shopping", "110.26"
"August 12, 2021", "Wave", "Chequing Account", "Gifts", "+2,348.77"
"August 12, 2021", "Educacentre", "Chequing Account", "Shopping", "+949.41"
"August 11, 2021", "Uber Eats", "mycredit Mastercard", "Food & dining", "29.77"
"August 10, 2021", "Amazon.ca", "mycredit Mastercard", "Shopping", "73.90"
"August 9, 2021", "B Hydro Pap", "Chequing Account", "Gifts and donations", "19.49"
"August 9, 2021", "Online Mastercard transfer", "Chequing Account", "Transfer", "1,000.00"
"August 8, 2021", "Amazon.ca", "mycredit Mastercard", "Shopping", "61.79"
"August 7, 2021", "Shoppers Drug Mart", "mycredit Mastercard", "Pharmacy", "11.23"
"August 7, 2021", "BC Liquor", "mycredit Mastercard", "Alcohol/bars", "27.77"
"August 7, 2021", "Safeway", "mycredit Mastercard", "Groceries", "15.18"
"August 7, 2021", "Payment received thank you!", "mycredit Mastercard", "Transfer", "+1,000.00"
"August 7, 2021", "The Beaver Taphouse Vancouver Can", "mycredit Mastercard", "Restaurants", "22.62"
"August 7, 2021", "Red Sports Bar Vancouver Can", "mycredit Mastercard", "Alcohol/bars", "77.47"
"August 5, 2021", "Tapshack Vancouver Can", "mycredit Mastercard", "Miscellaneous", "100.88"
"August 3, 2021", "Walmart", "mycredit Mastercard", "Shopping", "137.54"
"August 3, 2021", "INTERAC e-Transfer service", "Chequing Account", "Fees", "0.00"
"August 3, 2021", "Handling charges", "Chequing Account", "Bank fee", "0.00"
"August 3, 2021", "Client card point of sale fee", "Chequing Account", "Fees", "0.00"
"August 3, 2021", "Transaction fees", "Chequing Account", "Bank fee", "0.00"
"August 3, 2021", "Interac e-transfer", "Chequing Account", "Transfer", "32.40"
"August 3, 2021", "Online mc cor", "Chequing Account", "Miscellaneous", "+500.00"
"August 3, 2021", "Online Mastercard transfer", "Chequing Account", "Transfer", "500.00"
"August 3, 2021", "Online mc cor", "Chequing Account", "Miscellaneous", "+1,000.00"
"August 3, 2021", "Online Mastercard transfer", "Chequing Account", "Transfer", "1,000.00"
"August 2, 2021", "Whole Foods", "mycredit Mastercard", "Groceries", "69.88"
"August 2, 2021", "Sport Chek", "Chequing Account", "Shopping", "47.55"
"August 2, 2021", "Interac e-transfer", "Chequing Account", "Transfer", "1,995.00"
"August 1, 2021", "Courtyard Cafe", "mycredit Mastercard", "Restaurants", "15.64"
"August 1, 2021", "Parking Toronto Can", "mycredit Mastercard", "Parking", "6.00"
"July 31, 2021", "Parking Toronto Can", "mycredit Mastercard", "Parking", "3.00"
"July 31, 2021", "Tim Hortons", "mycredit Mastercard", "Fast food", "3.91"
"July 31, 2021", "Indigo", "mycredit Mastercard", "Books", "44.25"
"July 31, 2021", "Indigo", "mycredit Mastercard", "Books", "5.60"
"July 31, 2021", "Canadian Greetings Rpovancouver", "mycredit Mastercard", "Shopping", "2.85"
"July 31, 2021", "Duuo By Cooperators Can", "mycredit Mastercard", "Finances", "17.23"
"July 30, 2021", "ABM withdrawal", "Chequing Account", "Cash", "60.00"
"July 30, 2021", "BC Liquor", "Chequing Account", "Alcohol/bars", "14.73"
"July 29, 2021", "Wave", "Chequing Account", "Gifts", "+2,348.77"
"July 29, 2021", "Educacentre", "Chequing Account", "Shopping", "+949.41"
"July 29, 2021", "Stringings", "Chequing Account", "My business", "33.60"
"July 28, 2021", "Indigo", "mycredit Mastercard", "Books", "33.05"
"July 28, 2021", "Sport Chek", "mycredit Mastercard", "Shopping", "61.53"
"July 27, 2021", "Online Mastercard transfer", "Chequing Account", "Transfer", "500.00"
"July 27, 2021", "Famous Foods", "Chequing Account", "Food & dining", "50.22"
"July 26, 2021", "Payment received thank you!", "mycredit Mastercard", "Transfer", "+500.00"
"July 26, 2021", "Uber", "mycredit Mastercard", "Car rentals & taxis", "24.27"
"July 26, 2021", "Lululemon Athletica", "mycredit Mastercard", "Clothing", "154.56"
"July 26, 2021", "Mountain Warehouse Vancouver Can", "mycredit Mastercard", "Miscellaneous", "52.62"
"July 25, 2021", "Walmart", "mycredit Mastercard", "Shopping", "107.00"
"July 24, 2021", "Grouse Mountain North Vancouvcan", "mycredit Mastercard", "Miscellaneous", "8.38"
"July 24, 2021", "Grouse Mountain North Vancouvcan", "mycredit Mastercard", "Miscellaneous", "128.10"
"July 23, 2021", "Mycredit reward program", "mycredit Mastercard", "Transfer", "+13.99"
"July 23, 2021", "Uber Eats", "mycredit Mastercard", "Food & dining", "31.76"
"July 22, 2021", "BC Ferries", "mycredit Mastercard", "Public transportation", "103.70"
"July 22, 2021", "BC Ferries", "mycredit Mastercard", "Public transportation", "103.20"
"July 22, 2021", "Bin 4 Burger Lounge", "Chequing Account", "Restaurants", "7.77"
"July 22, 2021", "Online Mastercard transfer", "Chequing Account", "Transfer", "400.00"
"July 22, 2021", "Interac e-transfer", "Chequing Account", "Transfer", "50.40"
"July 21, 2021", "Payment received thank you!", "mycredit Mastercard", "Transfer", "+400.00"
"July 21, 2021", "BC Liquor", "mycredit Mastercard", "Alcohol/bars", "29.50"
"July 21, 2021", "Safeway", "mycredit Mastercard", "Groceries", "10.24"
"July 19, 2021", "Craft Beer Mark", "Chequing Account", "Alcohol/bars", "38.61"
"July 18, 2021", "Uber Eats", "mycredit Mastercard", "Food & dining", "37.83"
"July 18, 2021", "Evo Car Share", "mycredit Mastercard", "Auto & transport", "101.91"
"July 18, 2021", "Kindle", "mycredit Mastercard", "Books", "3.04"
"July 17, 2021", "Casa Dolce Vancouver Can", "mycredit Mastercard", "Restaurants", "13.03"
"July 17, 2021", "Koyuki Sapporo Ramen Vancouver Can", "mycredit Mastercard", "Restaurants", "36.11"
"July 17, 2021", "Indigo", "mycredit Mastercard", "Books", "58.24"
"July 17, 2021", "Cafe Villaggio Vancouver Can", "mycredit Mastercard", "Food & dining", "7.51"
"July 17, 2021", "Walmart", "mycredit Mastercard", "Shopping", "122.49"
"July 16, 2021", "Indigo", "mycredit Mastercard", "Books", "16.75"
"July 16, 2021", "Driver Services Vancouver Can", "mycredit Mastercard", "Miscellaneous", "31.00"
"July 16, 2021", "Safeway", "Chequing Account", "Groceries", "12.60"
"July 15, 2021", "Wave", "Chequing Account", "Gifts", "+2,348.77"
"July 15, 2021", "Educacentre", "Chequing Account", "Shopping", "+949.41"
"July 14, 2021", "Uber Eats", "mycredit Mastercard", "Food & dining", "21.28"
"July 14, 2021", "B Hydro Pap", "Chequing Account", "Gifts and donations", "18.61"
"July 12, 2021", "Interac e-transfer", "Chequing Account", "Transfer", "88.00"
"July 12, 2021", "Big Daddy's Fis", "Chequing Account", "Food & dining", "40.43"
"July 12, 2021", "Big Daddy's Fis", "Chequing Account", "Food & dining", "43.43"
"July 12, 2021", "Rhino Coffee Ho", "Chequing Account", "Coffee shops", "13.40"
"July 11, 2021", "Save on Foods", "mycredit Mastercard", "Groceries", "16.63"
"July 11, 2021", "Tofino Brewing Companytofino Can", "mycredit Mastercard", "Alcohol/bars", "12.50"
"July 11, 2021", "Tofino Brand Can", "mycredit Mastercard", "Clothing", "36.95"
"July 10, 2021", "Pum Mdep Ucluelet Can", "mycredit Mastercard", "Miscellaneous", "20.00"
"July 9, 2021", "Amazon.ca", "mycredit Mastercard", "Shopping", "+148.04"
"July 9, 2021", "Long Beach Surf Shop Tofino Can", "mycredit Mastercard", "Clothing", "22.40"
"July 9, 2021", "Evo Car Share", "mycredit Mastercard", "Auto & transport", "2.24"
"July 9, 2021", "Mobil", "Chequing Account", "Gas & fuel", "44.57"
"July 9, 2021", "Blenz Coffee Ho", "Chequing Account", "Coffee shops", "6.88"
"July 9, 2021", "ABM withdrawal", "Chequing Account", "Cash", "40.00"
"July 8, 2021", "Stella Nails Vancouver Can", "mycredit Mastercard", "Personal care", "152.15"
"July 8, 2021", "Evo Car Share", "mycredit Mastercard", "Auto & transport", "39.20"
"July 7, 2021", "BC Liquor", "mycredit Mastercard", "Alcohol/bars", "$16.89"
"July 7, 2021", "La Vie en Rose", "mycredit Mastercard", "Clothing", "68.35"
"July 7, 2021", "Sport Chek", "mycredit Mastercard", "Shopping", "55.98"
"July 7, 2021", "Kindle", "mycredit Mastercard", "Books", "2.25"
"July 6, 2021", "Walmart", "mycredit Mastercard", "Shopping", "201.96"
"July 6, 2021", "Long Beach Surf S Can", "mycredit Mastercard", "Clothing", "39.20"
"July 5, 2021", "Famous Foods Vancouver Can", "mycredit Mastercard", "Food & dining", "95.59"
"July 5, 2021", "Payment received thank you!", "mycredit Mastercard", "Transfer", "+1,000.00"
"July 5, 2021", "Online Mastercard transfer", "Chequing Account", "Transfer", "1,000.00"
"July 4, 2021", "BC Liquor", "mycredit Mastercard", "Alcohol/bars", "13.24"
"July 4, 2021", "Safeway", "mycredit Mastercard", "Groceries", "81.56"
"July 4, 2021", "Compass Web Burnaby Can", "mycredit Mastercard", "Public transportation", "10.00"
"July 4, 2021", "Compass Web Burnaby Can", "mycredit Mastercard", "Public transportation", "20.00"
"July 3, 2021", "Spanish Banks East Convancouver Can", "mycredit Mastercard", "Miscellaneous", "14.70"
"July 3, 2021", "Amazon.ca", "mycredit Mastercard", "Shopping", "73.10"
"July 2, 2021", "Amazon.ca", "mycredit Mastercard", "Shopping", "148.60"
"July 2, 2021", "Amazon.ca", "mycredit Mastercard", "Shopping", "35.64"
"July 2, 2021", "Amazon.ca", "mycredit Mastercard", "Shopping", "45.14"
"July 2, 2021", "Amazon.ca", "mycredit Mastercard", "Shopping", "148.04"
"July 2, 2021", "INTERAC e-Transfer service", "Chequing Account", "Fees", "0.00"
"July 2, 2021", "Handling charges", "Chequing Account", "Bank fee", "0.00"
"July 2, 2021", "Client card point of sale fee", "Chequing Account", "Fees", "0.00"
"July 2, 2021", "Transaction fees", "Chequing Account", "Bank fee", "0.00"
"July 2, 2021", "Wave", "Chequing Account", "Gifts", "+2,348.77"
"July 1, 2021", "Sura Vancouver", "mycredit Mastercard", "Restaurants", "50.72"
"June 30, 2021", "INTERAC e-Transfer", "Chequing Account", "Transfer", "1,995.00"
"June 30, 2021", "Educacentre", "Chequing Account", "Shopping", "+949.41"
"June 29, 2021", "Duuo By Cooperators Guelph", "mycredit Mastercard", "Finances", "17.23"
"June 28, 2021", "Walmart", "mycredit Mastercard", "Shopping", "86.56"
"June 28, 2021", "Payment received thank you!", "mycredit Mastercard", "Transfer", "+700.00"
"June 28, 2021", "Online Mastercard transfer", "Chequing Account", "Transfer", "700.00"
"June 28, 2021", "BC Liquor", "Chequing Account", "Alcohol/bars", "38.75"
"June 28, 2021", "Noella Trading", "Chequing Account", "Shopping", "17.87"
"June 28, 2021", "False Creek Fer", "Chequing Account", "Clothing", "11.00"
"June 26, 2021", "Uber Eats", "mycredit Mastercard", "Food & dining", "41.90"
"June 26, 2021", "L'epicerie Rotisserie Vancouver", "mycredit Mastercard", "Groceries", "24.88"
"June 26, 2021", "Wild Whales Vancouver", "mycredit Mastercard", "Restaurants", "356.03"
"June 26, 2021", "Tenderland Meats Vancouver", "mycredit Mastercard", "Food & dining", "17.68"
"June 25, 2021", "Safeway", "mycredit Mastercard", "Groceries", "9.39"
"June 25, 2021", "Indigo", "mycredit Mastercard", "Books", "11.20"
"June 25, 2021", "INTERAC e-Transfer", "Chequing Account", "Transfer", "67.00"
"June 24, 2021", "INTERAC e-Transfer", "Chequing Account", "Transfer", "9.00"
"June 23, 2021", "Walmart", "mycredit Mastercard", "Shopping", "101.81"
"June 23, 2021", "Uber Eats", "mycredit Mastercard", "Food & dining", "34.34"
"June 23, 2021", "Mycredit reward program", "mycredit Mastercard", "Transfer", "+6.87"
"June 23, 2021", "INTERAC e-Transfer", "Chequing Account", "Transfer", "50.40"
"June 22, 2021", "Canadian Greeti", "Chequing Account", "Shopping", "1.37"
"June 21, 2021", "Uber Eats", "mycredit Mastercard", "Food & dining", "49.44"
"June 21, 2021", "INTERAC e-Transfer", "Chequing Account", "Transfer", "16.35"
"June 19, 2021", "Sport Chek", "mycredit Mastercard", "Shopping", "55.45"
"June 19, 2021", "Safeway", "mycredit Mastercard", "Groceries", "43.89"
"June 19, 2021", "Cafe Crepe Vancouver", "mycredit Mastercard", "Food & dining", "6.83"
"June 19, 2021", "Indigo", "mycredit Mastercard", "Books", "44.71"
"June 19, 2021", "Sephora", "mycredit Mastercard", "Personal care", "20.16"
"June 19, 2021", "BC Liquor", "mycredit Mastercard", "Alcohol/bars", "37.37"
"June 18, 2021", "Casa Dolce Vancouver", "mycredit Mastercard", "Restaurants", "6.51"
"June 18, 2021", "Payment received thank you!", "mycredit Mastercard", "Transfer", "+2,000.00"
"June 18, 2021", "Online Mastercard transfer", "Chequing Account", "Transfer", "2,000.00"
"June 18, 2021", "The Ellis Bar", "Chequing Account", "Alcohol/bars", "43.47"
"June 17, 2021", "Wave", "Chequing Account", "Gifts", "+2,348.77"
"June 17, 2021", "Whole Foods Mar", "Chequing Account", "Food & dining", "33.58"
"June 17, 2021", "Educacentre", "Chequing Account", "Shopping", "+949.41"
"June 16, 2021", "Uber Eats", "mycredit Mastercard", "Food & dining", "31.76"
"June 16, 2021", "Dona Lucia Esth", "Chequing Account", "Hairdresser", "91.25"
"June 14, 2021", "Cafe Villaggio", "Chequing Account", "Food & dining", "10.75"
"June 14, 2021", "Mountain Wareho", "Chequing Account", "Food & supplies", "142.79"
"June 11, 2021", "Walmart", "mycredit Mastercard", "Shopping", "137.17"
"June 10, 2021", "Uber Eats", "mycredit Mastercard", "Food & dining", "33.29"
"June 9, 2021", "Whole Foods Market Vancouver", "mycredit Mastercard", "Food & dining", "47.86"
"June 8, 2021", "B Hydro Pap", "Chequing Account", "Gifts and donations", "22.07"
"June 7, 2021", "Steamworks", "Chequing Account", "Spa & massage", "65.69"
"June 7, 2021", "Local Kitsi", "Chequing Account", "Groceries", "46.11"
"June 7, 2021", "Online Mastercard transfer", "Chequing Account", "Transfer", "40.00"
"June 7, 2021", "BC Liquor", "Chequing Account", "Alcohol/bars", "30.30"
"June 5, 2021", "Payment received thank you!", "mycredit Mastercard", "Transfer", "+40.00"
"June 3, 2021", "Lift Bar Grill View Vancouver", "mycredit Mastercard", "Restaurants", "29.10"
"June 3, 2021", "Uber Eats", "mycredit Mastercard", "Food & dining", "36.65"
"June 3, 2021", "Wave", "Chequing Account", "Gifts", "+2,348.77"
"May 31, 2021", "INTERAC e-Transfer", "Chequing Account", "Transfer", "1,995.00"
"May 30, 2021", "Walmart", "mycredit Mastercard", "Shopping", "144.73"
"May 30, 2021", "Duuo By Cooperators Guelph", "mycredit Mastercard", "Finances", "17.23"
"May 28, 2021", "Independent Rent A Car Vancouver", "mycredit Mastercard", "Car rentals & taxis", "90.00"
"May 28, 2021", "Coal Harbour Li", "Chequing Account", "Alcohol/bars", "36.31"
"May 28, 2021", "Shell", "Chequing Account", "Gas & fuel", "5.61"
"May 27, 2021", "Vancity Barbershop Vancouver", "mycredit Mastercard", "Hairdresser", "38.40"
"May 27, 2021", "Fasttest", "Chequing Account", "Shopping", "300.00"
"May 26, 2021", "Fasttest Vancouver", "mycredit Mastercard", "Miscellaneous", "67.50"
"May 26, 2021", "Independent Ren", "Chequing Account", "Food & dining", "94.33"
"May 25, 2021", "Sport Chek", "mycredit Mastercard", "Shopping", "79.38"
"May 25, 2021", "Lift Bar Grill View Vancouver", "mycredit Mastercard", "Restaurants", "27.77"
"May 24, 2021", "Uber Eats", "mycredit Mastercard", "Food & dining", "36.54"
"May 22, 2021", "Uber Eats", "mycredit Mastercard", "Food & dining", "29.32"
"May 21, 2021", "Compass Web", "mycredit Mastercard", "Public transportation", "20.00"
"May 21, 2021", "Compass Web", "mycredit Mastercard", "Public transportation", "20.00"
"May 21, 2021", "Mycredit reward program", "mycredit Mastercard", "Transfer", "+0.20"
"May 21, 2021", "INTERAC e-Transfer", "Chequing Account", "Transfer", "50.40"
"May 21, 2021", "Safeway", "Chequing Account", "Groceries", "48.01"
"May 20, 2021", "Wave", "Chequing Account", "Gifts", "+2,505.69"
"May 19, 2021", "Famous Foods", "Chequing Account", "Food & dining", "52.62"
"May 18, 2021", "Safeway", "Chequing Account", "Groceries", "64.93"
"May 17, 2021", "Sport Chek", "Chequing Account", "Shopping", "15.66"
"May 17, 2021", "Coal Harbour", "Chequing Account", "Miscellaneous", "26.87"
"May 17, 2021", "Coal Harbour Li", "Chequing Account", "Alcohol/bars", "60.41"
"May 14, 2021", "INTERAC e-Transfer service", "Chequing Account", "Fees", "0.00"
"May 14, 2021", "Client card point of sale fee", "Chequing Account", "Fees", "0.00"
"May 14, 2021", "Transaction fees", "Chequing Account", "Fees", "0.00"
"May 14, 2021", "Mahony & Sons", "Chequing Account", "Restaurants", "79.62"
"May 10, 2021", "INTERAC e-Transfer", "Chequing Account", "Transfer", "25.00"
"May 10, 2021", "Sport Chek", "Chequing Account", "Shopping", "203.20"
"May 10, 2021", "Driver Services", "Chequing Account", "Education", "31.00"
"May 7, 2021", "BC Liquor", "Chequing Account", "Alcohol/bars", "12.74"
"May 7, 2021", "Whole Foods Mar", "Chequing Account", "Food & dining", "30.12"
"May 6, 2021", "B Hydro Pap", "Chequing Account", "Gifts and donations", "31.17"
"May 5, 2021", "Wave", "Chequing Account", "Gifts", "+2,295.96"
"May 5, 2021", "Famous Foods", "Chequing Account", "Food & dining", "74.98"
"May 4, 2021", "ABM withdrawal", "Chequing Account", "Cash", "200.00"
"May 4, 2021", "INTERAC e-Transfer", "Chequing Account", "Transfer", "+391.75"
"May 3, 2021", "Coal Harbour Li", "Chequing Account", "Alcohol/bars", "15.96"
"May 3, 2021", "False Creek Fer", "Chequing Account", "Clothing", "7.00"
"May 3, 2021", "Paper Ya", "Chequing Account", "Office supplies", "12.31"
"May 3, 2021", "Cool Emporium", "Chequing Account", "Miscellaneous", "18.45"
"May 3, 2021", "Dragonspace", "Chequing Account", "Shopping", "42.97"
"May 3, 2021", "Off The Tracks", "Chequing Account", "Miscellaneous", "9.02"
"May 3, 2021", "Hon's Wonton Ho", "Chequing Account", "Restaurants", "26.57"
"April 30, 2021", "INTERAC e-Transfer", "Chequing Account", "Transfer", "1,995.00"
"April 29, 2021", "Safeway", "Chequing Account", "Groceries", "45.32"
"April 29, 2021", "INTERAC e-Transfer", "Chequing Account", "Transfer", "+400.00"
"April 29, 2021", "MUJI", "Chequing Account", "Shopping", "14.45"
"April 28, 2021", "Bouchereau Bapt", "Chequing Account", "Charitable donation", "+1,191.58"
"April 27, 2021", "Famous Foods", "Chequing Account", "Food & dining", "6.51"
"April 26, 2021", "Disc. promo offer", "Chequing Account", "Bonus", "+50.00"
"April 26, 2021", "Mobile deposit", "Chequing Account", "Revenue", "+2.00"
"April 26, 2021", "Brewery Creek", "Chequing Account", "Alcohol/bars", "19.70"
"April 26, 2021", "Save on Foods", "Chequing Account", "Groceries", "16.23"
"April 26, 2021", "The General", "Chequing Account", "Car insurance", "13.57"
"April 26, 2021", "The Soap Dispen", "Chequing Account", "Spa & massage", "81.88"
"April 26, 2021", "Vending Machine", "Chequing Account", "Fast food", "26.00"
"April 26, 2021", "Vending Machine", "Chequing Account", "Fast food", "26.00"
"April 26, 2021", "INTERAC e-Transfer", "Chequing Account", "Transfer", "18.50"
"April 23, 2021", "Coal Harbour Li", "Chequing Account", "Alcohol/bars", "42.55"
"April 22, 2021", "Wave", "Chequing Account", "Gifts", "+1,059.67"
"April 22, 2021", "INTERAC e-Transfer", "Chequing Account", "Transfer", "31.00"
"April 22, 2021", "Bouchereau Bapt", "Chequing Account", "Charitable donation", "+149.00"
"April 15, 2021", "Handling charges", "Chequing Account", "Bank fee", "0.00"